# ecomm-user

./: pom.xml
src/main/java/lk/jiat/ecomm/user/bean/: TestNewSessionBean.java  TestSessionBean.java  UserSessionBean.java
src/main/java/lk/jiat/ecomm/user/dto/: UserDTO.java
src/main/java/lk/jiat/ecomm/user/remote/: A.java  AppImpl.java  NameBean.java  TestRemote.java  UserImpl.java  UserRemote.java  X.java
